{
  "name": "neolingua-center",
  "private": true,
  "version": "1.0.0-beta.4",
  "license": "AGPL-3.0-only",
  "author": "Martin Catty",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolingua-hq/neolingua-center.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fetch-binaries": "node scripts/fetch-ffmpeg-binaries.mjs && node scripts/fetch-whisper-binaries.mjs",
    "publish-whisper-model": "node scripts/publish-whisper-model.mjs",
    "test": "vitest run && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "quality": "bash scripts/quality.sh",
    "lint": "npm run lint:ts && npm run lint:rs",
    "lint:ts": "tsc --noEmit && oxlint --deny-warnings src vite.config.ts scripts src-tauri/viewer",
    "lint:rs": "node scripts/lint-rs.mjs fmt-check && node scripts/lint-rs.mjs clippy",
    "prepare": "husky",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxlint": "^1.28.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
